/* Генерация предсказания должна происходить при клике на кнопку «предсказать судьбу» */
const button = document.querySelector('.forest-btn');
const currentForecast = document.querySelector('.current-forecast');
const forecastItem = document.querySelector('#forecast-item');

button.onclick = function() {
    function getRandomInt() {
        return Math.random() * 5;
    }
    
}


//console.log(getRandomInt('Тебя ждут приятные сюрпризы!'));
//console.log('Ты скоро поедешь на море!');
//console.log('Ты встретишь красивый закат!');
//console.log('Встретишься со старым другом!');
//console.log('Получишь крутой оффер!');

/* Заранее заготовь 3-5 предсказаний и в зависимости от того, как лягут карты судьбы (или что скажет Math.random) показывай их пользователю */

/* Подставляй текст нового предсказания в .current-forecast h1 */

/* Показывай процент вероятности, с которым предсказание сбудется — в верстке это .current-forecast p */

/* Данный процент также нужно генерировать автоматически, он может принимать значения от 0 до 100% */

/* Совет: заведи функцию-хелпер, которая будет заниматься только генерацией данных в диапазоне от min до max и используй ее где нужно */

/* При генерации нового предсказания старое предсказание должно добавляться в начало списка «Мои предсказания» — .forecasts  */

/* Для добавления предсказания в список воспользуйся шаблоном forecast-item */
